.container {
    background-color: var(--background-light);
    border-radius: var(--14px);
    box-shadow: 0 var(--1px) var(--4px) rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
}

.mapContainer {
    width: 100%;
    height: 20.83vw;
    position: relative;
    overflow: hidden;
}

.infoContainer {
    padding: var(--padding-36);
    padding-top: var(--16px);
    display: grid;
    grid-gap: var(--24px);
    gap: var(--18px);
}

.infoItem {
    display: flex;
    align-items: flex-start;
    gap: var(--16px);
}

.icon {
    color: var(--primary-color);
    width: var(--24px);
    height: var(--24px);
    flex-shrink: 0;
    margin-top: var(--4px);
}

.infoItem h4 {
    margin: 0 0 var(--8px) 0;
    font-size: var(--font-18);
    color: var(--text-dark-color);
}

.infoItem p {
    margin: 0;
    color: var(--text-desc-color);
    line-height: 1.5;
    font-size: var(--font-16);
}

@media (max-width: 768px) {
    .infoContainer {
        padding: var(--20px);
    }

    .mapContainer {
        height: 50vw;
    }

    .infoItem {
        gap: var(--14px);
    }

    .infoItem h4 {
        font-size: var(--font-16);
    }

    .infoItem p {
        font-size: var(--font-14);
    }
}